sudo apt install postgresql postgresql-contrib
service postgresql status

service postgresql
Usage: /etc/init.d/postgresql {start|stop|restart|reload|force-reload|status} [version ..]

sudo -i -u postgres          для входа в учетную запись
psql                        и далее из учетки можно в шелл

sudo -u postgres psql       для входа в шелл




postgres=# CREATE DATABASE db_sitetest;
CREATE DATABASE
postgres=# \l
Текущая кодовая страница: 1251
                                                        Список баз данных
     Имя     | Владелец | Кодировка | Провайдер локали | LC_COLLATE | LC_CTYPE | Локаль | Правила ICU |       Права доступа
-------------+----------+-----------+------------------+------------+----------+--------+-------------+---------------------------
 db_sitetest | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             |
 django      | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =Tc/postgres             +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres    +
             |          |           |                  |            |          |        |             | django_admin=CTc/postgres
 postgres    | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             |
 template0   | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =c/postgres              +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres
 template1   | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =c/postgres              +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres
(5 строк)


postgres=# CREATE ROLE site_admin with password 'qwertyPSW09';
CREATE ROLE
postgres=# ALTER ROLE "site_admin" WITH LOGIN;
ALTER ROLE
postgres=# GRANT ALL PRIVILEGES ON DATABASE "db_sitetest" to site_admin;
GRANT
postgres=# ALTER USER site_admin CREATEDB;
ALTER ROLE
postgres=# \c db_sitetest
Вы подключены к базе данных "db_sitetest" как пользователь "postgres".
db_sitetest=# GRANT ALL ON schema public TO site_admin;
GRANT
db_sitetest=# \l
Текущая кодовая страница: 1251
                                                        Список баз данных
     Имя     | Владелец | Кодировка | Провайдер локали | LC_COLLATE | LC_CTYPE | Локаль | Правила ICU |       Права доступа
-------------+----------+-----------+------------------+------------+----------+--------+-------------+---------------------------
 db_sitetest | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =Tc/postgres             +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres    +
             |          |           |                  |            |          |        |             | site_admin=CTc/postgres
 django      | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =Tc/postgres             +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres    +
             |          |           |                  |            |          |        |             | django_admin=CTc/postgres
 postgres    | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             |
 template0   | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =c/postgres              +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres
 template1   | postgres | UTF8      | libc             | ru-RU      | ru-RU    |        |             | =c/postgres              +
             |          |           |                  |            |          |        |             | postgres=CTc/postgres
(5 строк)


db_sitetest=# \dt
Отношения не найдены.










(.venv)...
pip install psycopg2 на линуксе не сработает

sudo apt-get update
sudo apt-get install libpq-dev python3-dev
pip install psycopg2-binary
pip install --upgrade pip setuptools wheel
pip install psycopg2



python manage.py makemigrations
python manage.py migrate  
python -Xutf8 manage.py dumpdata -o data.json
# python -Xutf8 manage.py dumpdata -o data_with_users.json
вкл postgres

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }

# new
DATABASES = {
    'default':{
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'db_sitetest',
        'USER': 'site_admin',
        'PASSWORD': 'qwertyPSW09',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}


python manage.py migrate --run-syncdb  
python manage.py loaddata data.json --exclude=contenttypes
python manage.py loaddata data_with_users.json --exclude=contenttypes
